# MONGOURI=mongodb+srv://malomz:malomzPassword@cluster0.e5akf.mongodb.net/golangDB?retryWrites=true&w=majority
MONGOURI=mongodb://admin:pass@localhost:27017/
# pymongo.MongoClient('mongodb://admin:pass@localhost:27017/')